<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

  /* CSS Reset - Used Andy Bells */
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  /* Remove default margin */
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin-block-end: 0;
    margin: 0;
  }
  
  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role='list'],
  ol[role='list'] {
    list-style: none;
  }
  
  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  /* Set core body defaults */
  body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    margin: 0;
  }
  
  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* Make images easier to work with */
  img,
  picture {
    max-width: 100%;
    display: block;
  }
  
  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  
  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
     scroll-behavior: auto;
    }
    
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
  /* End of CSS Reset */

    .product-image {
    position:relative;
    overflow:hidden;
    /* display:flex; */
    background:black;
    height: 900px;
    width: 1530px;
  }

  .image-container{
    position: absolute;
    background: linear-gradient(to right,blue,red);
    display: flex;
    height: 100%;
    width: 500%;
    left: 0%;
    outline: red 3px solid;
    animation: movement 30s ease-in-out infinite;
  }

  @keyframes movement{
    0%{
        left: 0%;
    }
    20%{
        left: -100%;
    }
    40%{
        left: -200%;
    }
    60%{
        left: -300%;
    }
    80%{
        left: -400%;
    }
    /* 100%{
        left: -500%;
    } */
  }

  .box{
    width: 20%;
    background: linear-gradient(to right, orange,purple);
    height: 100%;
    outline: solid yellow 3px;
  }

  



    </style>
</head>
<body>
    Hello
    <div class="br product-image"><!--Product Carousel-->
        <!-- <img src="images/blanket.jpg" alt=""> -->
        <div class="image-container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
      </div>
</body>
</html>